INFO  @ Tue, 17 Oct 2023 09:35:56: Parameters: /opt/wsi-t113/python3/bin/mageck test --norm-method none --remove-zero none -t WT_rep1,WT_rep2,WT_rep3 -c plasmid -k /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv -n /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid 
INFO  @ Tue, 17 Oct 2023 09:35:56: Welcome to MAGeCK v0.5.9.3. Command: test 
INFO  @ Tue, 17 Oct 2023 09:35:56: Loading count table from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv  
INFO  @ Tue, 17 Oct 2023 09:35:56: Processing 1 lines.. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Processing 100001 lines.. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Loaded 116491 records. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/test_report.Rmd. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template_indvgene.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.Rnw. 
INFO  @ Tue, 17 Oct 2023 09:35:57: Treatment samples:WT_rep1,WT_rep2,WT_rep3 
INFO  @ Tue, 17 Oct 2023 09:35:57: Treatment sample index:1,2,3 
INFO  @ Tue, 17 Oct 2023 09:35:57: Control samples:plasmid 
INFO  @ Tue, 17 Oct 2023 09:35:57: Control sample index:0 
INFO  @ Tue, 17 Oct 2023 09:35:58: Final size factor: 1.0 1.0 1.0 1.0 
INFO  @ Tue, 17 Oct 2023 09:35:59: Detecting outliers from variance estimation.. Avg read count:[6.98783603604937], Var: [33.07342238291889] 
INFO  @ Tue, 17 Oct 2023 09:35:59: Skipping 588 sgRNAs from variance calculation because of their extreme high counts (> 4* STD (mean counts) ). 
INFO  @ Tue, 17 Oct 2023 09:35:59: Raw variance calculation: 0.0 for control, 1.0 for treatment 
INFO  @ Tue, 17 Oct 2023 09:35:59: Before RRA, 0 sgRNAs are removed with zero counts in none group(s). 
INFO  @ Tue, 17 Oct 2023 09:36:00: Use qnorm to reversely calculate sgRNA scores ... 
INFO  @ Tue, 17 Oct 2023 09:36:03: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.plow.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.low.txt -p 0.22889321921865208 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:36:11: Command message: 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:36:11:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:36:11:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:36:11:    
INFO  @ Tue, 17 Oct 2023 09:36:11: End command message. 
INFO  @ Tue, 17 Oct 2023 09:36:11: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.phigh.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.high.txt -p 0.058219089886772366 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:36:19: Command message: 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:36:19:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:36:19:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:36:19:    
INFO  @ Tue, 17 Oct 2023 09:36:19: End command message. 
INFO  @ Tue, 17 Oct 2023 09:36:19: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.low.txt: WASH1,hsa-mir-566,hsa-mir-3929,RPL11,MRPS21,GAPDH,RPL34,CCNA2,TRMT112,RPS15A 
INFO  @ Tue, 17 Oct 2023 09:36:20: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.high.txt: PMAIP1,GSK3A,DEPDC5,KCTD5,SLC30A1,ARRDC3,NPRL2,BAX,GSK3B,FOXO1 
INFO  @ Tue, 17 Oct 2023 09:36:20: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.plow.txt 
INFO  @ Tue, 17 Oct 2023 09:36:20: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.phigh.txt 
INFO  @ Tue, 17 Oct 2023 09:36:20: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.low.txt 
INFO  @ Tue, 17 Oct 2023 09:36:20: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/WT_vs_plasmid.gene.high.txt 
INFO  @ Tue, 17 Oct 2023 09:36:21: Parameters: /opt/wsi-t113/python3/bin/mageck test --norm-method none --remove-zero none -t LIG4_rep1,LIG4_rep2,LIG4_rep3 -c plasmid -k /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv -n /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid 
INFO  @ Tue, 17 Oct 2023 09:36:21: Welcome to MAGeCK v0.5.9.3. Command: test 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loading count table from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv  
INFO  @ Tue, 17 Oct 2023 09:36:21: Processing 1 lines.. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Processing 100001 lines.. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loaded 116491 records. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/test_report.Rmd. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template_indvgene.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.Rnw. 
INFO  @ Tue, 17 Oct 2023 09:36:21: Treatment samples:LIG4_rep1,LIG4_rep2,LIG4_rep3 
INFO  @ Tue, 17 Oct 2023 09:36:21: Treatment sample index:4,5,6 
INFO  @ Tue, 17 Oct 2023 09:36:21: Control samples:plasmid 
INFO  @ Tue, 17 Oct 2023 09:36:21: Control sample index:0 
INFO  @ Tue, 17 Oct 2023 09:36:22: Final size factor: 1.0 1.0 1.0 1.0 
INFO  @ Tue, 17 Oct 2023 09:36:23: Detecting outliers from variance estimation.. Avg read count:[6.090753428701285], Var: [39.12496680507482] 
INFO  @ Tue, 17 Oct 2023 09:36:23: Skipping 736 sgRNAs from variance calculation because of their extreme high counts (> 4* STD (mean counts) ). 
INFO  @ Tue, 17 Oct 2023 09:36:24: Raw variance calculation: 0.0 for control, 1.0 for treatment 
INFO  @ Tue, 17 Oct 2023 09:36:24: Before RRA, 0 sgRNAs are removed with zero counts in none group(s). 
INFO  @ Tue, 17 Oct 2023 09:36:24: Use qnorm to reversely calculate sgRNA scores ... 
INFO  @ Tue, 17 Oct 2023 09:36:27: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.plow.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.low.txt -p 0.48262955936510116 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:36:39: Command message: 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:36:39:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:36:39:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:36:39:    
INFO  @ Tue, 17 Oct 2023 09:36:39: End command message. 
INFO  @ Tue, 17 Oct 2023 09:36:39: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.phigh.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.high.txt -p 0.11980324660274184 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:36:46: Command message: 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:36:46:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:36:46:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:36:46:    
INFO  @ Tue, 17 Oct 2023 09:36:46: End command message. 
INFO  @ Tue, 17 Oct 2023 09:36:46: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.low.txt: hsa-mir-3929,hsa-mir-8086,TMA7,C15orf41,RPL13A,hsa-mir-5096,MRPS21,RAD9A,PDCD2,hsa-mir-483 
INFO  @ Tue, 17 Oct 2023 09:36:47: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.high.txt: MORC2,TCERG1L,RFPL3,ATN1,PMAIP1,DCAF8L2,OR2T8,GPR64,L3MBTL2,RD3L 
INFO  @ Tue, 17 Oct 2023 09:36:48: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.plow.txt 
INFO  @ Tue, 17 Oct 2023 09:36:48: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.phigh.txt 
INFO  @ Tue, 17 Oct 2023 09:36:48: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.low.txt 
INFO  @ Tue, 17 Oct 2023 09:36:48: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_plasmid.gene.high.txt 
INFO  @ Tue, 17 Oct 2023 09:36:49: Parameters: /opt/wsi-t113/python3/bin/mageck test --norm-method none --remove-zero none -t LIG4_rep1,LIG4_rep2,LIG4_rep3 -c WT_rep1,WT_rep2,WT_rep3 -k /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv -n /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT 
INFO  @ Tue, 17 Oct 2023 09:36:49: Welcome to MAGeCK v0.5.9.3. Command: test 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loading count table from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/daSilva_normalised_counts_for_mageck.tsv  
INFO  @ Tue, 17 Oct 2023 09:36:49: Processing 1 lines.. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Processing 100001 lines.. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loaded 116491 records. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/test_report.Rmd. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loading R template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template_indvgene.RTemplate. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Loading Rnw template file: /opt/wsi-t113/python3/lib/python3.6/site-packages/mageck/plot_template.Rnw. 
INFO  @ Tue, 17 Oct 2023 09:36:49: Treatment samples:LIG4_rep1,LIG4_rep2,LIG4_rep3 
INFO  @ Tue, 17 Oct 2023 09:36:49: Treatment sample index:4,5,6 
INFO  @ Tue, 17 Oct 2023 09:36:49: Control samples:WT_rep1,WT_rep2,WT_rep3 
INFO  @ Tue, 17 Oct 2023 09:36:49: Control sample index:1,2,3 
INFO  @ Tue, 17 Oct 2023 09:36:50: Final size factor: 1.0 1.0 1.0 1.0 1.0 1.0 
INFO  @ Tue, 17 Oct 2023 09:36:51: Detecting outliers from variance estimation.. Avg read count:[6.81586382207011], Var: [37.02360520036469] 
INFO  @ Tue, 17 Oct 2023 09:36:51: Skipping 605 sgRNAs from variance calculation because of their extreme high counts (> 4* STD (mean counts) ). 
INFO  @ Tue, 17 Oct 2023 09:36:51: Before RRA, 0 sgRNAs are removed with zero counts in none group(s). 
INFO  @ Tue, 17 Oct 2023 09:36:52: Use qnorm to reversely calculate sgRNA scores ... 
INFO  @ Tue, 17 Oct 2023 09:36:55: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.plow.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.low.txt -p 0.4349949781528187 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:37:06: Command message: 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:37:06:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:37:06:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:37:06:    
INFO  @ Tue, 17 Oct 2023 09:37:06: End command message. 
INFO  @ Tue, 17 Oct 2023 09:37:06: Running command: RRA -i /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.phigh.txt -o /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.high.txt -p 0.1149359177962246 --skip-gene NA --skip-gene na  
INFO  @ Tue, 17 Oct 2023 09:37:13: Command message: 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Welcome to RRA v 0.5.9. 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Skipping gene NA for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Skipping gene na for permutation ... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Reading input file... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Summary: 116491 sgRNAs, 20466 genes, 1 lists; skipped sgRNAs:0 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Computing lo-values for each group... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Computing false discovery rate... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 1 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 2 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 3 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 4 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 5 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 6 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Permuting genes with 9 sgRNAs... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Number of genes under FDR adjustment: 20466 
INFO  @ Tue, 17 Oct 2023 09:37:13:   Saving to output file... 
INFO  @ Tue, 17 Oct 2023 09:37:13:   RRA completed. 
INFO  @ Tue, 17 Oct 2023 09:37:13:    
INFO  @ Tue, 17 Oct 2023 09:37:13: End command message. 
INFO  @ Tue, 17 Oct 2023 09:37:14: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.low.txt: ARRDC3,GSK3B,LOC100289561,TAOK1,TMA7,hsa-mir-6727,ERH,hsa-mir-483,MRPL40,PDE4DIP 
INFO  @ Tue, 17 Oct 2023 09:37:15: Loading top 10 genes from /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.high.txt: OSTN,RFPL3,ATN1,hsa-mir-5697,TCP10L2,TCERG1L,MMP11,L3MBTL2,ZIM3,MORC2 
INFO  @ Tue, 17 Oct 2023 09:37:16: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.plow.txt 
INFO  @ Tue, 17 Oct 2023 09:37:16: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.phigh.txt 
INFO  @ Tue, 17 Oct 2023 09:37:16: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.low.txt 
INFO  @ Tue, 17 Oct 2023 09:37:16: Running command: rm /lustre/scratch124/casm/team113/users/vo1/hap1_wt_vs_lig4_daSilva_crispr_screen/MAGeCK/LIG4_vs_WT.gene.high.txt 
